
#تعديل قاعدة البيانات لجدولة task
- تغير اسم start_date الى baseline_start_date
- تغير اسم end_date الى  baseline_end_date
- اضافة عامود actual_end_date و acutal_start_date
- حذف عامود cost and work and priority
- مع تحسين جودة قاعدة البيانات

#اضافة ميزة تعديل المشروع للبيانات الاساسية
-baseline_start_date
-baseline_end_date
-actual_start_date
-actual_end_date
-actual_status
-description
-title
- etc

# حذف كلمة xml اللي تكون في اسم المشروع

# اضافة ميزة ان phase ما يبدا حتى يخلص phase اللي قبله

